[cell_hat_pis]

krpi02 ansible_host=192.168.191.233 sensor_name=Node-02

krpi05 ansible_host=192.168.191.102 sensor_name=Node-05

[external_puck_pis]

krpi01 ansible_host=192.168.191.96 sensor_name=Node-01

krpi03 ansible_host=192.168.191.27 sensor_name=Node-03

krpi04 ansible_host=192.168.191.104 sensor_name=Node-04

[krpi_hosts:children]
cell_hat_pis
external_puck_pis

[krpi_hosts:vars]
kismet_connect=192.168.191.218:3501

metagps_connect=192.168.191.218:2501

api_key=KISMET_API_KEY

kismet_data_path=/home/pi/kismet_data

## Ansible Hosts=zerotier IP, sensor name=name of the sensor, kismet_connect=IP:port of the kismet server, 
## metagps_connect=IP:port of metagps, api_key= Kismet server api>