[krpi_hosts]
##Ansible Hosts=zerotier IP, sensor name=name of the sensor, kismet_connect=IP:port of the kismet server, metagps_connect=IP:port of metagps, api_key=API key for kismet server
krpi01 ansible_host=192.168.191.174 sensor_name=sensor01 kismet_connect=192.168.191.218:3501 metagps_connect=192.168.191.218:2501 api_key=
krpi02 ansible_host=192.168.191.219 sensor_name=sensor02 kismet_connect=192.168.191.218:3501 metagps_connect=192.168.191.218:2501 api_key=
